name: on-commit

on:
  push:
    branches:
      - feat/chore-update-status
jobs:
  build:
    name: Commit status
    if: "!startsWith(github.event.head_commit.message, 'chore')"
    runs-on: ubuntu-latest
    
    steps:
   
      - name: Checkout
        uses: actions/checkout@v2 
        with:
          repository: antonkurenkov/systembuilder_2021
          token: ${{ secrets.DEV_BOT_TOKEN }}
      - name: Running builder.py
        run: python3 builder.py
      # - name: chore update status
      #   run: |
      #     git config --local user.email "aka1306@gmail.com"
      #     git config --local user.name "dev-bot0"
      #     git add status.json 
      #     git commit -am 'chore: update status'