name: on-commit

on:
  push:
    branches:
      - feat/chore-update-status
jobs:
  build:
    name: Commit status
    if: "!startsWith(github.event.head_commit.message, 'chore')"
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
      TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    steps:
      - name: Prerun
        run: python -m pip install --upgrade pip setuptools wheel
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Checkout
        uses: actions/checkout@v2 
        with:
          repository: antonkurenkov/systembuilder_2021
          token: ${{ secrets.DEV_BOT_TOKEN }}
      - name: Builder
        run: |
          python3 -m pip install -e .
          PATH="/home/runner/.local/bin:${PATH}"
          export PATH
          for FILEPATH in $TRIGGERS;
            do 
              python3 $FILEPATH;
            done
          echo "::set-output name=tested::true"; 
        env:
          TRIGGERS: src/builder.py
      # - name: chore update status
      #   run: |
      #     git config --local user.email "aka1306@gmail.com"
      #     git config --local user.name "dev-bot0"
      #     git add status.json 
      #     git commit -am 'chore: update status'