name: on-commit

on:
  push:
    branches:
      - develop
jobs:
  build:
    name: Commit status
    if: "!startsWith(github.event.head_commit.message, 'chore')"
    runs-on: ubuntu-latest
    
    steps:
    
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Checkout
        uses: actions/checkout@v2 
        with:
          repository: antonkurenkov/systembuilder_2021
          token: ${{ secrets.DEV_BOT_TOKEN }}
      - name: Running builder.py
        run: python ./src/builder.py
      - name: chore update status
        run: |
          git config --local user.email "aka1306@gmail.com"
          git config --local user.name "dev-bot0"
          git add status.json 
          git commit -am 'chore: update status'
      - name: Push status
        uses: ad-m/github-push-action@master
        with: 
          github_token: ${{ secrets.DEV_BOT_TOKEN }}
          repository: antonkurenkov/systembuilder_2021
          branch: develop
          force: true
      - name: Running notifier.py
        run: python ./chore/notifier.py
